<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <customfonts.MyTextView_Roboto_Bold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Browse"
                        android:textColor="#212224"
                        android:textSize="23sp" />


                    <Spinner
                        android:id="@+id/sp_car_name"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:background="@drawable/custom_spinner"
                        android:spinnerMode="dropdown"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="55dp"
                        android:src="@drawable/tempiconmenu"/>


                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="38.06dp"
                    android:layout_height="38.06dp"
                    android:src="@drawable/photo"
                        android:layout_marginLeft="30dp"
                    app:civ_border_color="#FF000000" />


                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/home_transperent_rect"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/search1" />

                <customfonts.EditText_Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:hint="Search movies or theatres"
                    android:inputType="text"
                    android:textColorHint="#868e96"
                    android:textSize="13.5sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <customfonts.MyTextView_Roboto_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="All Movies"
                    android:textColor="#212224"
                    android:textSize="17.3dp" />


                <customfonts.MyTextView_Roboto_Medium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filters"
                    android:textColor="#212224"
                    android:textSize="12.5dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_filtericon"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>